#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ The\ base\ behaviour\ for\ all\ enemies.\r\n\ \r\n\ @author\ SJonas\r\n\ @version\ 2023-11-06\r\n
comment1.params=
comment1.target=int\ getHealth()
comment10.params=
comment10.target=int\ getMonsterBookDisplacementX()
comment11.params=
comment11.target=int\ getMonsterBookDisplacementY()
comment12.params=
comment12.target=Enemy()
comment12.text=\r\n\ Constructs\ the\ base\ of\ the\ enemy\ object.\r\n
comment13.params=
comment13.target=void\ move()
comment13.text=\r\n\ Moves\ the\ enemy\ based\ on\ its\ movement\ speed.\ Also\ checks\ if\ the\ enemy\ has\ moved\ out\ of\ bounds.\r\n
comment14.params=
comment14.target=void\ outOfBounds()
comment14.text=\r\n\ Checks\ if\ the\ enemy\ is\ out\ of\ bounds\ or\ reaches\ the\ castle.\r\n
comment15.params=
comment15.target=void\ animate()
comment15.text=\r\n\ Animates\ the\ enemy.\r\n
comment16.params=
comment16.target=void\ isAlive()
comment16.text=\r\n\ Checks\ if\ the\ enemy\ is\ alive,\ it\ if\ isn't\ then\ adds\ coin\ drop\ to\ player\ and\ removes\ the\ enemy.\r\n
comment17.params=damage
comment17.target=void\ hit(int)
comment17.text=\r\n\ Hits\ the\ enemy\ for\ a\ certain\ amount\ of\ damage\ removing\ it\ from\ its\ health.\r\n
comment2.params=
comment2.target=int\ getAttack()
comment3.params=
comment3.target=int\ getCoinDrop()
comment4.params=
comment4.target=int\ getAnimationDelay()
comment5.params=
comment5.target=java.lang.String[]\ getImages()
comment6.params=
comment6.target=int\ getMovementSpeed()
comment7.params=
comment7.target=greenfoot.GreenfootImage\ getTitleImage()
comment8.params=
comment8.target=int[]\ getStats()
comment9.params=
comment9.target=java.lang.String\ getDescription()
numComments=18
