#BlueJ class context
comment0.target=EnragedWolf
comment0.text=\r\n\ A\ more\ powerful\ version\ of\ the\ wolf.\r\n\ \r\n\ @author\ SJonas\ \r\n\ @version\ 2023-11-05\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Constantly\ moves\ and\ animates\ the\ wolf,\ also\ checks\ if\ it's\ still\ alive.\r\n
comment2.params=
comment2.target=int\ getHealth()
comment2.text=\r\n\ Returns\ the\ health\ of\ the\ wolf.\r\n
comment3.params=
comment3.target=int\ getAttack()
comment3.text=\r\n\ Returns\ the\ attack\ of\ the\ wolf.\r\n
comment4.params=
comment4.target=java.lang.String[]\ getImages()
comment4.text=\r\n\ Returns\ the\ images\ of\ the\ wolf.\r\n
numComments=5
