#BlueJ class context
comment0.target=Fireball
comment0.text=\r\n\ The\ fireball\ is\ a\ projectile\ that\ hits\ an\ enemy\ and\ explodes\ hitting\ more\ enemies.\r\n\ \r\n\ @author\ SJonas\r\n\ @version\ 2023-11-06\r\n
comment1.params=mage\ velocity\ startingX\ startingY
comment1.target=Fireball(Mage,\ Vector,\ int,\ int)
comment1.text=\r\n\ Constructs\ the\ fireball\ object.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Constantly\ checks\ if\ the\ fireball\ hit\ an\ enemy,\ animates\ the\ fireball,\ and\ moves\ the\ fireball.\r\n
comment3.params=
comment3.target=void\ checkEnemyHit()
comment3.text=\r\n\ Checks\ if\ the\ fireball\ hit\ any\ enemies.\r\n
comment4.params=
comment4.target=void\ animate()
comment4.text=\r\n\ Animates\ the\ fireball.\r\n
comment5.params=
comment5.target=void\ initializeExplosionImages()
comment5.text=\r\n\ Initializes\ the\ explosion\ images\ of\ the\ fireball.\r\n
comment6.params=
comment6.target=void\ animateExplosion()
comment6.text=\r\n\ Animates\ the\ explosion\ of\ the\ fireball.\r\n
comment7.params=
comment7.target=int\ getDamage()
comment7.text=\r\n\ Returns\ the\ damage\ of\ the\ fireball.\r\n
comment8.params=
comment8.target=Enemy[]\ getImmuneEnemies()
comment8.text=\r\n\ Returns\ the\ immune\ enemies\ of\ the\ fireball.\r\n
numComments=9
