#BlueJ class context
comment0.target=Ghost
comment0.text=\r\n\ The\ ghost\ is\ an\ enemy\ that\ floats\ towards\ the\ castle.\r\n\ \r\n\ @author\ SJonas\r\n\ @version\ 2023-11-06\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Constantly\ moves\ and\ animates\ the\ ghost,\ also\ checks\ if\ it's\ still\ alive.\r\n
comment10.params=
comment10.target=java.lang.String\ getDescription()
comment10.text=\r\n\ Returns\ the\ description\ of\ the\ ghost.\r\n
comment11.params=
comment11.target=int\ getMonsterBookDisplacementX()
comment11.text=\r\n\ Returns\ the\ x\ monster\ book\ displacement\ of\ the\ ghost.\r\n
comment12.params=
comment12.target=int\ getMonsterBookDisplacementY()
comment12.text=\r\n\ Returns\ the\ y\ monster\ book\ displacement\ of\ the\ ghost.\r\n
comment2.params=
comment2.target=int\ getHealth()
comment2.text=\r\n\ Returns\ the\ health\ of\ the\ ghost.\r\n
comment3.params=
comment3.target=int\ getAttack()
comment3.text=\r\n\ Returns\ the\ attack\ of\ the\ Ghost.\r\n
comment4.params=
comment4.target=int\ getCoinDrop()
comment4.text=\r\n\ Returns\ the\ coin\ drop\ of\ the\ ghost.\r\n
comment5.params=
comment5.target=int\ getAnimationDelay()
comment5.text=\r\n\ Returns\ the\ animation\ delay\ of\ the\ ghost.\r\n
comment6.params=
comment6.target=java.lang.String[]\ getImages()
comment6.text=\r\n\ Returns\ the\ images\ of\ the\ ghost.\r\n
comment7.params=
comment7.target=int\ getMovementSpeed()
comment7.text=\r\n\ Returns\ the\ movement\ speed\ of\ the\ ghost.\r\n
comment8.params=
comment8.target=greenfoot.GreenfootImage\ getTitleImage()
comment8.text=\r\n\ Returns\ the\ title\ image\ of\ the\ ghost.\r\n
comment9.params=
comment9.target=int[]\ getStats()
comment9.text=\r\n\ Returns\ the\ stats\ of\ the\ ghost.\r\n
numComments=13
