#BlueJ class context
comment0.target=Health
comment0.text=\r\n\ The\ amount\ of\ health\ the\ Great\ Castle\ has.\r\n\ \r\n\ @author\ SJonas\r\n\ @version\ 2023-11-01\r\n
comment1.params=health
comment1.target=Health(int)
comment1.text=\r\n\ Constructs\ the\ object\ and\ displays\ the\ castle\ health\ in\ the\ top\ left.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Constantly\ updates\ the\ displayed\ health\ amount.\r\n
comment3.params=
comment3.target=void\ display()
comment3.text=\r\n\ Displays\ the\ amount\ of\ health\ the\ Great\ Castle\ has\ in\ the\ top\ left.\r\n
comment4.params=
comment4.target=int\ getHealth()
comment4.text=\r\n\ Get\ the\ amount\ of\ health\ the\ player's\ castle\ has.\r\n
comment5.params=amount
comment5.target=void\ remove(int)
comment5.text=\r\n\ Remove\ a\ certain\ amount\ of\ health\ from\ the\ player's\ castle.\r\n
numComments=6
