#BlueJ class context
comment0.target=Mage
comment0.text=\r\n\ A\ tower\ that\ shoots\ an\ exploding\ fireball.\r\n\ \r\n\ @author\ SJonas\r\n\ @version\ 2023-11-06\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Checks\ whether\ it's\ time\ to\ attack\ then\ if\ there\ are\ any\ enemies\ in\ the\ towers\ range\ and\ attacks\ them\ if\ there\ are.\r\n
comment10.params=
comment10.target=int[]\ getStats()
comment10.text=\r\n\ Returns\ the\ stats\ of\ the\ mage.\r\n
comment11.params=
comment11.target=int\ getPrice()
comment11.text=\r\n\ Returns\ the\ price\ of\ the\ mage.\r\n
comment12.params=
comment12.target=java.lang.String\ getDescription()
comment12.text=\r\n\ Returns\ the\ description\ of\ the\ mage.\r\n
comment13.params=
comment13.target=int\ getBaseDisplacementX()
comment13.text=\r\n\ Returns\ the\ x\ base\ displacement\ of\ the\ mage.\r\n
comment14.params=
comment14.target=int\ getBaseDisplacementY()
comment14.text=\r\n\ Returns\ the\ y\ base\ displacement\ of\ the\ mage.\r\n
comment15.params=
comment15.target=int\ getShopDisplacementX()
comment15.text=\r\n\ Returns\ the\ x\ shop\ displacement\ of\ the\ mage.\r\n
comment16.params=
comment16.target=int\ getShopDisplacementY()
comment16.text=\r\n\ Returns\ the\ y\ shop\ displacement\ of\ the\ mage.\r\n
comment17.params=
comment17.target=int\ getUpgradeMenuType()
comment17.text=\r\n\ Returns\ the\ upgrade\ menu\ type\ of\ the\ mage.\r\n
comment2.params=
comment2.target=void\ attack()
comment2.text=\r\n\ Advances\ the\ attack\ timer\ and\ when\ it's\ time\ throws\ a\ fireball\ towards\ an\ enemy\ in\ range\ of\ the\ mage.\r\n
comment3.params=
comment3.target=int\ getAttackRangeX()
comment3.text=\r\n\ Returns\ the\ x\ attack\ range\ of\ the\ mage.\r\n
comment4.params=
comment4.target=int\ getAttackRangeY()
comment4.text=\r\n\ Returns\ the\ y\ attack\ range\ of\ the\ mage.\r\n
comment5.params=
comment5.target=int[]\ getUpgradeLevels()
comment5.text=\r\n\ Returns\ the\ upgrade\ levels\ of\ the\ mage.\r\n
comment6.params=
comment6.target=int\ getAttackBoost()
comment6.text=\r\n\ Returns\ the\ attack\ boost\ of\ the\ mage.\r\n
comment7.params=
comment7.target=int\ getAoeBoost()
comment7.text=\r\n\ Returns\ the\ area\ of\ effect\ boost\ of\ the\ mage.\r\n
comment8.params=
comment8.target=Enemy[]\ getImmuneEnemies()
comment8.text=\r\n\ Returns\ the\ immune\ enemies\ of\ the\ mage.\r\n
comment9.params=
comment9.target=greenfoot.GreenfootImage\ getTitleImage()
comment9.text=\r\n\ Returns\ the\ title\ image\ of\ the\ mage.\r\n
numComments=18
