#BlueJ class context
comment0.target=Map
comment0.text=\r\n\ The\ map\ of\ the\ Castle\ Defence\ game.\r\n\ \r\n\ @author\ SJonas\ \r\n\ @version\ 2023-11-01\r\n
comment1.params=
comment1.target=Map()
comment1.text=\r\n\ Creates\ the\ world\ and\ initializes\ castle\ health,\ player\ money,\ tower\ bases,\ enemy\ waves\ and\ background\ music.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Constantly\ checks\ if\ the\ game\ is\ over\ or\ if\ the\ monster\ book\ or\ exit\ buttons\ were\ clicked.\r\n
comment3.params=
comment3.target=void\ initializeBases()
comment3.text=\r\n\ Initializes\ the\ bases\ in\ the\ game\ by\ adding\ them\ to\ the\ map.\r\n
comment4.params=
comment4.target=void\ exit()
comment4.text=\r\n\ Exits\ the\ map\ and\ returns\ to\ the\ main\ menu.\r\n
comment5.params=
comment5.target=void\ monsterBook()
comment5.text=\r\n\ Opens\ the\ monster\ book.\r\n
comment6.params=
comment6.target=void\ gameOver()
comment6.text=\r\n\ Checks\ if\ the\ game\ has\ been\ lost,\ if\ yes\ then\ goes\ to\ game\ over\ scene.\r\n
comment7.params=
comment7.target=void\ gameWin()
comment7.text=\r\n\ Checks\ if\ the\ game\ has\ been\ won,\ if\ yes\ goes\ to\ victory\ scene.\r\n
comment8.params=
comment8.target=Coins\ getCoins()
comment8.text=\r\n\ Returns\ the\ coins\ object.\r\n
numComments=9
