#Greenfoot project file
class.Archer.image=Archer.png
class.Arrow.image=Arrow.png
class.Base.image=Base.png
class.Bat.image=Bat-0.png
class.EnragedBat.image=EnragedBat-0.png
class.EnragedGhost.image=EnragedGhost-0.png
class.EnragedSlime.image=EnragedSlime-0.png
class.EnragedWolf.image=EnragedWolf-0.png
class.Fireball.image=Fireball-0.png
class.Ghost.image=Ghost-0.png
class.Knight.image=Knight.png
class.Mage.image=Mage.png
class.MainMenu.image=MainMenu.png
class.Map.image=Background.png
class.MonsterBook.image=MonsterBook.png
class.Rock.image=Rock.png
class.Rogue.image=Rogue.png
class.Slime.image=Slime-0.png
class.UpgradeMenu.image=UpgradeMenu-0.png
class.Wolf.image=Wolf-0.png
dependency1.from=MainMenu
dependency1.to=Map
dependency1.type=UsesDependency
dependency10.from=Map
dependency10.to=Summoner
dependency10.type=UsesDependency
dependency11.from=Map
dependency11.to=Base
dependency11.type=UsesDependency
dependency12.from=Map
dependency12.to=LoadScreen
dependency12.type=UsesDependency
dependency13.from=Map
dependency13.to=MainMenu
dependency13.type=UsesDependency
dependency14.from=Map
dependency14.to=MonsterBook
dependency14.type=UsesDependency
dependency15.from=Map
dependency15.to=EndMenu
dependency15.type=UsesDependency
dependency16.from=Map
dependency16.to=Enemy
dependency16.type=UsesDependency
dependency17.from=MonsterBook
dependency17.to=Enemy
dependency17.type=UsesDependency
dependency18.from=MonsterBook
dependency18.to=Slime
dependency18.type=UsesDependency
dependency19.from=MonsterBook
dependency19.to=Wolf
dependency19.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=Tutorial
dependency2.type=UsesDependency
dependency20.from=MonsterBook
dependency20.to=Bat
dependency20.type=UsesDependency
dependency21.from=MonsterBook
dependency21.to=Ghost
dependency21.type=UsesDependency
dependency22.from=Summoner
dependency22.to=Wave
dependency22.type=UsesDependency
dependency23.from=Summoner
dependency23.to=SubWave
dependency23.type=UsesDependency
dependency24.from=Summoner
dependency24.to=Slime
dependency24.type=UsesDependency
dependency25.from=Summoner
dependency25.to=Wolf
dependency25.type=UsesDependency
dependency26.from=Summoner
dependency26.to=Bat
dependency26.type=UsesDependency
dependency27.from=Summoner
dependency27.to=Ghost
dependency27.type=UsesDependency
dependency28.from=Summoner
dependency28.to=EnragedSlime
dependency28.type=UsesDependency
dependency29.from=Summoner
dependency29.to=EnragedWolf
dependency29.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=LoadScreen
dependency3.type=UsesDependency
dependency30.from=Summoner
dependency30.to=EnragedBat
dependency30.type=UsesDependency
dependency31.from=Summoner
dependency31.to=EnragedGhost
dependency31.type=UsesDependency
dependency32.from=UpgradeMenu
dependency32.to=Tower
dependency32.type=UsesDependency
dependency33.from=UpgradeMenu
dependency33.to=Coins
dependency33.type=UsesDependency
dependency34.from=Enemy
dependency34.to=Coins
dependency34.type=UsesDependency
dependency35.from=Enemy
dependency35.to=Health
dependency35.type=UsesDependency
dependency36.from=SubWave
dependency36.to=Enemy
dependency36.type=UsesDependency
dependency37.from=Base
dependency37.to=Shop
dependency37.type=UsesDependency
dependency38.from=Projectile
dependency38.to=Vector
dependency38.type=UsesDependency
dependency39.from=Projectile
dependency39.to=Tower
dependency39.type=UsesDependency
dependency4.from=EndMenu
dependency4.to=LoadScreen
dependency4.type=UsesDependency
dependency40.from=Projectile
dependency40.to=Enemy
dependency40.type=UsesDependency
dependency41.from=Fireball
dependency41.to=Enemy
dependency41.type=UsesDependency
dependency42.from=Fireball
dependency42.to=Mage
dependency42.type=UsesDependency
dependency43.from=Fireball
dependency43.to=Vector
dependency43.type=UsesDependency
dependency44.from=Slash
dependency44.to=Enemy
dependency44.type=UsesDependency
dependency45.from=Slash
dependency45.to=Knight
dependency45.type=UsesDependency
dependency46.from=Slash
dependency46.to=Vector
dependency46.type=UsesDependency
dependency47.from=Slash
dependency47.to=Ghost
dependency47.type=UsesDependency
dependency48.from=Slash
dependency48.to=EnragedGhost
dependency48.type=UsesDependency
dependency49.from=Slash
dependency49.to=Bat
dependency49.type=UsesDependency
dependency5.from=EndMenu
dependency5.to=MainMenu
dependency5.type=UsesDependency
dependency50.from=Slash
dependency50.to=EnragedBat
dependency50.type=UsesDependency
dependency51.from=Arrow
dependency51.to=Archer
dependency51.type=UsesDependency
dependency52.from=Arrow
dependency52.to=Vector
dependency52.type=UsesDependency
dependency53.from=Arrow
dependency53.to=Enemy
dependency53.type=UsesDependency
dependency54.from=Arrow
dependency54.to=Ghost
dependency54.type=UsesDependency
dependency55.from=Arrow
dependency55.to=EnragedGhost
dependency55.type=UsesDependency
dependency56.from=Rock
dependency56.to=Rogue
dependency56.type=UsesDependency
dependency57.from=Rock
dependency57.to=Vector
dependency57.type=UsesDependency
dependency58.from=Rock
dependency58.to=Enemy
dependency58.type=UsesDependency
dependency59.from=Rock
dependency59.to=Ghost
dependency59.type=UsesDependency
dependency6.from=Tutorial
dependency6.to=LoadScreen
dependency6.type=UsesDependency
dependency60.from=Rock
dependency60.to=EnragedGhost
dependency60.type=UsesDependency
dependency61.from=Wave
dependency61.to=SubWave
dependency61.type=UsesDependency
dependency62.from=Shop
dependency62.to=Tower
dependency62.type=UsesDependency
dependency63.from=Shop
dependency63.to=Rogue
dependency63.type=UsesDependency
dependency64.from=Shop
dependency64.to=Knight
dependency64.type=UsesDependency
dependency65.from=Shop
dependency65.to=Archer
dependency65.type=UsesDependency
dependency66.from=Shop
dependency66.to=Mage
dependency66.type=UsesDependency
dependency67.from=Shop
dependency67.to=Base
dependency67.type=UsesDependency
dependency68.from=Shop
dependency68.to=Coins
dependency68.type=UsesDependency
dependency69.from=Tower
dependency69.to=Enemy
dependency69.type=UsesDependency
dependency7.from=Tutorial
dependency7.to=MainMenu
dependency7.type=UsesDependency
dependency70.from=Tower
dependency70.to=UpgradeMenu
dependency70.type=UsesDependency
dependency71.from=Archer
dependency71.to=Enemy
dependency71.type=UsesDependency
dependency72.from=Archer
dependency72.to=Arrow
dependency72.type=UsesDependency
dependency73.from=Archer
dependency73.to=Vector
dependency73.type=UsesDependency
dependency74.from=Archer
dependency74.to=Ghost
dependency74.type=UsesDependency
dependency75.from=Archer
dependency75.to=EnragedGhost
dependency75.type=UsesDependency
dependency76.from=Rogue
dependency76.to=Enemy
dependency76.type=UsesDependency
dependency77.from=Rogue
dependency77.to=Rock
dependency77.type=UsesDependency
dependency78.from=Rogue
dependency78.to=Vector
dependency78.type=UsesDependency
dependency79.from=Rogue
dependency79.to=Ghost
dependency79.type=UsesDependency
dependency8.from=Map
dependency8.to=Health
dependency8.type=UsesDependency
dependency80.from=Rogue
dependency80.to=EnragedGhost
dependency80.type=UsesDependency
dependency81.from=Knight
dependency81.to=Enemy
dependency81.type=UsesDependency
dependency82.from=Knight
dependency82.to=Slash
dependency82.type=UsesDependency
dependency83.from=Knight
dependency83.to=Vector
dependency83.type=UsesDependency
dependency84.from=Knight
dependency84.to=Ghost
dependency84.type=UsesDependency
dependency85.from=Knight
dependency85.to=EnragedGhost
dependency85.type=UsesDependency
dependency86.from=Knight
dependency86.to=Bat
dependency86.type=UsesDependency
dependency87.from=Knight
dependency87.to=EnragedBat
dependency87.type=UsesDependency
dependency88.from=Mage
dependency88.to=Enemy
dependency88.type=UsesDependency
dependency89.from=Mage
dependency89.to=Fireball
dependency89.type=UsesDependency
dependency9.from=Map
dependency9.to=Coins
dependency9.type=UsesDependency
dependency90.from=Mage
dependency90.to=Vector
dependency90.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
height=686
package.numDependencies=90
package.numTargets=34
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=MonsterBook
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Fireball
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=EnragedGhost
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Enemy
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Knight
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=LoadScreen
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Slash
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Wolf
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Vector
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Arrow
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Tutorial
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Summoner
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=EnragedWolf
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Rock
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=SubWave
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Health
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Slime
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Base
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Projectile
target26.showInterface=false
target26.type=AbstractTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Wave
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Shop
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Bat
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Archer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Ghost
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Mage
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=EnragedSlime
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Tower
target33.showInterface=false
target33.type=AbstractTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Map
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target4.height=70
target4.name=Coins
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Rogue
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MainMenu
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=UpgradeMenu
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=EnragedBat
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=EndMenu
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=MainMenu
xPosition=0
yPosition=0
