#BlueJ class context
comment0.target=Shop
comment0.text=\r\n\ The\ shop\ where\ towers\ are\ purchased.\r\n\ \r\n\ @author\ SJonas\r\n\ @version\ 2023-11-01\r\n
comment1.params=activeBase
comment1.target=Shop(Base)
comment1.text=\r\n\ Constructs\ the\ shop\ and\ loads\ the\ information\ on\ the\ first\ page.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Constantly\ renders\ the\ shop\ on\ top\ of\ all\ other\ objects\ and\ checks\ if\ it\ was\ clicked.\r\n
comment3.params=
comment3.target=void\ clicked()
comment3.text=\r\n\ Checks\ whether\ the\ shop\ was\ clicked\ and\ then\ what\ button\ was\ clicked.\r\n
comment4.params=
comment4.target=void\ loadPageInfo()
comment4.text=\r\n\ Loads\ the\ info\ of\ the\ shop\ page,\ tower\ image,\ stat\ bars\ and\ stat\ names,\ price.\r\n
comment5.params=base
comment5.target=void\ buildTower(Base)
comment5.text=\r\n\ Determines\ which\ tower\ to\ build\ and\ builds\ it\ on\ top\ of\ the\ base\ that\ opened\ the\ shop.\r\n
comment6.params=text
comment6.target=java.util.ArrayList\ formatText(java.lang.String)
comment6.text=\r\n\ Formats\ the\ text\ passed\ in\ to\ be\ split\ into\ lines\ that\ can\ fit\ onto\ the\ shop.\r\n
comment7.params=
comment7.target=boolean\ canAfford()
comment7.text=\r\n\ Determines\ whether\ the\ player\ can\ afford\ to\ buy\ the\ tower,\ returns\ true\ if\ yes\ and\ false\ if\ not.\r\n
comment8.params=
comment8.target=void\ renderOnTop()
comment8.text=\r\n\ Renders\ the\ shop\ on\ top\ of\ all\ other\ objects.\r\n
numComments=9
