#BlueJ class context
comment0.target=Slime
comment0.text=\r\n\ The\ slime\ is\ an\ enemy\ that\ slowly\ bounces\ towards\ the\ castle.\r\n\ \r\n\ @author\ SJonas\r\n\ @version\ 2023-11-06\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Constantly\ moves\ and\ animates\ the\ slime,\ also\ checks\ if\ it's\ still\ alive.\r\n
comment10.params=
comment10.target=greenfoot.GreenfootImage\ getTitleImage()
comment10.text=\r\n\ Returns\ the\ title\ image\ of\ the\ slime.\r\n
comment11.params=
comment11.target=int[]\ getStats()
comment11.text=\r\n\ Returns\ the\ stats\ of\ the\ slime.\r\n
comment12.params=
comment12.target=java.lang.String\ getDescription()
comment12.text=\r\n\ Returns\ the\ description\ of\ the\ slime.\r\n
comment13.params=
comment13.target=int\ getMonsterBookDisplacementX()
comment13.text=\r\n\ Returns\ the\ x\ monster\ book\ displacement\ of\ the\ slime.\r\n
comment14.params=
comment14.target=int\ getMonsterBookDisplacementY()
comment14.text=\r\n\ Returns\ the\ y\ monster\ book\ displacement\ of\ the\ slime.\r\n
comment2.params=
comment2.target=void\ move()
comment2.text=\r\n\ Moves\ the\ slime\ based\ on\ its\ movement\ speed.\ Also\ animates\ the\ slime\ and\ checks\ if\ it\ has\ move\ out\ of\ bounds.\r\n
comment3.params=
comment3.target=void\ animate()
comment3.text=\r\n\ Animates\ the\ slime.\r\n
comment4.params=
comment4.target=int\ getHealth()
comment4.text=\r\n\ Returns\ the\ health\ of\ the\ slime.\r\n
comment5.params=
comment5.target=int\ getAttack()
comment5.text=\r\n\ Returns\ the\ attack\ of\ the\ slime.\r\n
comment6.params=
comment6.target=int\ getCoinDrop()
comment6.text=\r\n\ Returns\ the\ coin\ drop\ of\ the\ slime.\r\n
comment7.params=
comment7.target=int\ getAnimationDelay()
comment7.text=\r\n\ Returns\ the\ animation\ delay\ of\ the\ slime.\r\n
comment8.params=
comment8.target=java.lang.String[]\ getImages()
comment8.text=\r\n\ Returns\ the\ images\ of\ the\ slime.\r\n
comment9.params=
comment9.target=int\ getMovementSpeed()
comment9.text=\r\n\ Returns\ the\ movement\ speed\ of\ the\ slime.\r\n
numComments=15
