#BlueJ class context
comment0.target=Summoner
comment0.text=\r\n\ The\ summoner\ summons\ each\ enemy\ wave.\r\n\ \r\n\ @author\ SJonas\ \r\n\ @version\ 2023-11-02\r\n
comment1.params=
comment1.target=Summoner()
comment1.text=\r\n\ Constructs\ the\ summoner\ object\ and\ loads\ the\ next\ wave\ button.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Constantly\ updates\ the\ next\ wave\ button\ and\ checks\ if\ it\ was\ clicked,\ if\ it\ was\ then\ summons\ the\ next\ wave.\r\n
comment3.params=
comment3.target=java.util.ArrayList\ initializeWaves()
comment3.text=\r\n\ Initializes\ all\ the\ waves\ into\ an\ ArrayList\ and\ returns\ it.\r\n
comment4.params=
comment4.target=void\ summonWave()
comment4.text=\r\n\ Summons\ the\ next\ wave\ when\ the\ next\ wave\ button\ is\ clicked.\r\n
comment5.params=
comment5.target=void\ nextWaveButton()
comment5.text=\r\n\ Updates\ the\ next\ wave\ button.\r\n
comment6.params=
comment6.target=java.util.List\ getWaves()
comment6.text=\r\n\ Returns\ the\ list\ of\ waves.\r\n
comment7.params=
comment7.target=int\ getWaveNumber()
comment7.text=\r\n\ Returns\ the\ current\ wave\ number.\r\n
comment8.params=
comment8.target=Wave\ getActiveWave()
comment8.text=\r\n\ Returns\ the\ current\ active\ wave.\r\n
numComments=9
