#BlueJ class context
comment0.target=Tower
comment0.text=\r\n\ The\ base\ behaviour\ for\ all\ towers.\r\n\ \r\n\ @author\ SJonas\r\n\ @version\ 2023-11-06\r\n
comment1.params=
comment1.target=int\ getAttackRangeX()
comment10.params=
comment10.target=java.lang.String\ getDescription()
comment11.params=
comment11.target=int\ getBaseDisplacementX()
comment12.params=
comment12.target=int\ getBaseDisplacementY()
comment13.params=
comment13.target=int\ getShopDisplacementX()
comment14.params=
comment14.target=int\ getShopDisplacementY()
comment15.params=
comment15.target=int\ getUpgradeMenuType()
comment16.params=
comment16.target=Enemy\ checkRange()
comment16.text=\r\n\ Checks\ whether\ there\ are\ any\ valid\ enemies\ in\ the\ tower's\ attack\ radius.\ Returns\ the\ enemy\ if\ there\ is\ and\ returns\ null\ if\ there\ isn't.\r\n
comment17.params=enemy
comment17.target=boolean\ filterEnemies(Enemy)
comment17.text=\r\n\ Filters\ out\ the\ enemy\ that\ can\ be\ attacked\ by\ the\ tower.\r\n
comment18.params=enemy
comment18.target=int\ getAttackDirection(Enemy)
comment18.text=\r\n\ Returns\ the\ direction,\ in\ degrees,\ in\ which\ the\ tower\ has\ to\ attack.\r\n
comment19.params=
comment19.target=void\ clicked()
comment19.text=\r\n\ Checks\ if\ the\ tower\ was\ clicked,\ if\ yes\ then\ opens\ the\ upgrade\ menu.\r\n
comment2.params=
comment2.target=int\ getAttackRangeY()
comment20.params=active
comment20.target=void\ setActive(boolean)
comment20.text=\r\n\ Setter\ for\ active\ variable.\r\n
comment3.params=
comment3.target=int[]\ getUpgradeLevels()
comment4.params=
comment4.target=int\ getAttackBoost()
comment5.params=
comment5.target=int\ getAoeBoost()
comment6.params=
comment6.target=Enemy[]\ getImmuneEnemies()
comment7.params=
comment7.target=greenfoot.GreenfootImage\ getTitleImage()
comment8.params=
comment8.target=int[]\ getStats()
comment9.params=
comment9.target=int\ getPrice()
numComments=21
